# jdbc2json

./: .gitignore  README.md  pom.xml
repo/com/microsoft/sqlserver/sqljdbc4/4.1/: sqljdbc4-4.1.pom
src/main/java/com/fnreport/: BatchBuild.java  ByteDataFrame.kt  ColumnMetaColumns.kt  EnvConfig.kt  FileMappedDataframe.kt  FrameGrouper.kt  IDataFrame.kt  JdbcMacros.kt  JdbcToCouchDbBulk.kt  JdbcToHazelCast.kt  LsCatalogs.kt  MappedDataFrame.kt  PkSeqMeta.kt  QueryToFeather.kt  QueryToFlat.kt  ReiterateDb.kt  SqlExecToJson.java  SubFrame.kt  ToJson.java  jdbcToCouchDbBulk.kt  q2f.java
src/main/java/com/fnreport/jdbcmeta/: ColumnMetaColumns.kt  JDBCMetaOffset.kt  PkSeqMeta.kt  TableMeta.kt
src/main/java/com/fnreport/mapper/: ByteDataFrame.kt  Columnar.kt  DateMapper.kt  FileMappedDataframe.kt  FrameGrouper.kt  IDataFrame.kt  IntMapper.kt  LongMapper.kt  MappedFwf.kt  NullMapper.kt  RowStore.kt  Scalar.kt  StringMapper.kt  package.kt  x.kt
src/main/resources/: simple.sqlite
src/test/java/com/fnreport/: FileMappedDataframeTest.kt
src/test/java/com/fnreport/mapper/: ByteDataFrameTest.kt  ColumnarTest.kt  FixedRecordLengthBufferTest.kt  FixedRecordLengthBufferTest0.kt  MappedFwfTest.kt
